form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.color-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.listbox-label {
  width: 150px;
}
.chosen-color {
  text-transform: capitalize;
}
.example-listbox {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}
.example-listbox:focus {
  outline: none;
}
.example-option {
  width: 25px;
  height: 25px;
  position: relative;
  border: solid 0.5px rgb(209, 209, 209);
}
.example-option:focus {
  outline: none;
}

.example-option[aria-selected="true"]::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 1px;
  left: 0;
  bottom: -0.25rem;
  background-color: black;
}

.size-container,
.quantity-container {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 2rem;
  align-items: center;
}
.size-listbox {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-label {
  margin-top: 1.5rem;
}

.size-menu {
  width: 100%;
  position: relative;
  height: auto;
}
.menu-listbox-container {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid rgb(204, 204, 204);
  background-color: white;
}
.menu-open {
  border: 1px solid black;
}

.menu-listbox-label {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.menu-listbox {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-option {
  position: relative;
  padding: 10px;
  border-top: 1px solid rgb(229, 229, 229);
  cursor: pointer;
}
.menu-option:focus {
  outline: none;
}

.quantity-label {
  margin-top: 1rem;
}
.quantity-container {
  margin-top: 1.5rem;
}
.quantity {
  display: flex;
}
.minus,
.plus {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(229, 229, 229);
  cursor: pointer;
}
.input {
  width: 40px;
  height: 30px;
  border: 1px solid rgb(229, 229, 229);
}
.quantity input {
  border: none;
  width: 100%;
  height: 90%;
  text-align: center;
  font-size: 15px;
}
.input input:focus {
  outline: none;
}
.btn-container {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}
.cart-btn {
  width: 50%;
  height: 50px;
  background-color: black;
  color: white;
  font-family: Tenor Sans;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
}
.wish-btn {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.update-btn {
  width: 80%;
}
.wish-btn:hover {
  background-color: rgb(234, 234, 234);
}

::ng-deep .wish-btn:hover .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 16;
}

::ng-deep .in-wishlist .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 16;
}
.in-wishlist {
  background-color: rgb(234, 234, 234);
}
.in-wishlist:hover {
  background-color: white;
}
::ng-deep .in-wishlist:hover .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 16;
}

@media screen and (max-width: 768px) {
  .listbox-label {
    width: 80px;
  }
  .color-container {
    gap: 1rem;
  }
  .menu-label {
    margin-top: 2.5rem;
  }
  .menu-listbox-label span {
    font-size: 14px;
  }

  .size-container,
  .quantity-container {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 1rem;
    align-items: center;
  }
  .cart-btn {
    width: 70%;
  }
  .btn-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgb(200, 200, 200);
    background-color: white;
    padding: 1rem;
    margin: 0;
    z-index: 700;
  }
}

.mini-img {
  position: fixed;
  width: 60px;
  height: 90px;
  opacity: 0.8;
  z-index: 600;
  transition: ease-out 1s;
}
