.cart-item {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1rem;
  background-color: white;
}
.cart-info {
  display: grid;
  flex-direction: 1fr;
  align-items: flex-start;
  gap: 0.5rem;
}
.bottom-info {
  align-self: flex-end;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-img {
  height: 190px;
}
.cart-item img {
  width: 100%;
  height: 100%;
}
.name {
  margin-top: 0;
  text-transform: capitalize;
}
.btn {
  padding: 5px 7px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 20px;
  border: solid 1px #5f5f5f;
  width: fit-content;
  background-color: white;
  cursor: pointer;
}
.color {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: solid 1px #818181;
}
.color-size {
  font-size: 14px;
}

.sale span:nth-child(1) {
  color: red;
}
.sale span:nth-child(2) {
  color: rgb(167, 167, 167);
  text-decoration: line-through;
  font-size: 16px;
}
.btn-container {
  display: flex;
  gap: 1rem;
}
::ng-deep .btn-container .material-symbols-outlined {
  font-size: 1.2rem;
  color: #6b6b6b;
  cursor: pointer;
}

.quantity {
  display: flex;
}
.minus,
.plus {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(229, 229, 229);
  cursor: pointer;
}
.input {
  width: 30px;
  height: 20px;
  border: 1px solid rgb(229, 229, 229);
}
.quantity input {
  border: none;
  width: 100%;
  height: 90%;
  text-align: center;
  font-size: 14px;
}
.input input:focus {
  outline: none;
}
@media screen and (max-width: 768px) {
  .cart-item {
    padding: 1rem 0.5rem;
  }
  .bottom-info {
    display: block;
  }
  .btn {
    padding: 5px;
  }
}
