.checkout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}
.checkout-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container {
  padding: 0 1rem 1rem;
  background-color: white;
}
.title {
  font-size: 18px;
  font-weight: bold;
}
.address {
  padding: 1rem;
  min-height: 100px;
  border: 2px solid rgb(200, 200, 200);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
::ng-deep .address .material-symbols-outlined {
  font-size: 3.5rem;
  font-weight: bold;
  color: rgb(200, 200, 200);
}
.address:hover {
  background-color: rgb(200, 200, 200);
  color: white;
}
::ng-deep .address:hover .material-symbols-outlined {
  color: white;
}
.address-info {
  padding: 0 1rem;
  min-height: 100px;
  border: 2px solid rgb(200, 200, 200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address-info p {
  text-transform: capitalize;
}
.address-info p:first-child {
  font-size: 18px;
  font-weight: 600;
}
.edit-btn {
  padding: 10px 20px;
  border-radius: 0;
  background-color: white;
  border: solid 1px rgb(200, 200, 200);
  font-family: Tenor Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}
.order-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: rgb(245, 245, 245);
  padding: 1rem;
}

.menu-listbox {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu-option {
  padding: 1rem;
  cursor: pointer;
}
.menu-option:focus {
  outline: none;
}

.menu-option[aria-selected="true"] {
  border: 1px solid black;
}

.checkout-order {
  padding: 1rem 2rem;
  background-color: white;
}

.price {
  display: flex;
  justify-content: space-between;
}
.order-btn {
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  font-family: Tenor Sans;
  font-style: normal;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
}
.orders-small {
  padding: 1rem;
  gap: 0.5rem;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  z-index: 500;
  border-top: 1px solid rgb(200, 200, 200);
}
@media screen and (max-width: 768px) {
  .checkout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .address-info p:first-child {
    font-size: 16px;
  }
  .edit-btn {
    padding: 10px;
  }
  .order-detail {
    gap: 1rem 0.5rem;
  }
  .order-btn {
    width: fit-content;
    font-size: 14px;
    margin-right: 2rem;
  }
  .total-price {
    font-size: 16px;
    margin: 0;
    color: red;
  }
}
